# Jack.Resturant

./: Jack.Resturant.sln
Jack.Resturant/: Dish.cs  DishCategory.cs  Environment.cs  Helper.cs  IResturant.cs  IResturantListener.cs  Jack.Resturant.csproj  Log.cs  ResturantFactory.cs  Shop.cs  StoreInfo.cs  push.bat  readme.txt
Jack.Resturant.MvcCore.Test/: Jack.Resturant.MvcCore.Test.csproj  Program.cs  Startup.cs
Jack.Resturant.MvcCore.Test/Controllers/: HomeController.cs
Jack.Resturant.MvcCore.Test/Models/: ErrorViewModel.cs
Jack.Resturant.MvcCore.Test/Properties/: launchSettings.json
Jack.Resturant.MvcCore.Test/Views/: _ViewImports.cshtml
Jack.Resturant.MvcCore.Test/Views/Home/: Index.cshtml  Test.cshtml
Jack.Resturant.MvcCore.Test/Views/Shared/: _Layout.cshtml
Jack.Resturant.UnitTest.Core/: BaiduTest.cs  Baidu_callback.json  EleTest.cs  Jack.Resturant.UnitTest.Core.csproj  MeituanTest.cs  TestClass.cs  ele_push_10.json  ele_push_18.json  meituan_newOrder.json  meituan_newOrder2.json
Jack.Resturant/Attributes/: CallbackDescAttribute.cs  ResturantTypeAttribute.cs
Jack.Resturant/Impls/Baidu/: BaiduHelper.cs  BaiduResturant.cs  Config.cs  JsonClasses.cs
Jack.Resturant/Impls/Baidu/Callbacks/: Callback.cs  ResponsePicture.cs
Jack.Resturant/Impls/Ele/: Config.cs  EleHelper.cs  EleResturant.cs  JsonClasses.cs  ReleaseStoreMap.html  StoreMap.html  StoreMapSuccess.html
Jack.Resturant/Impls/Ele/Callbacks/: Callback.cs  Push.cs
Jack.Resturant/Impls/Meituan/: Config.cs  JsonClasses.cs  MeituanHelper.cs  MeituanResturant.cs
Jack.Resturant/Impls/Meituan/Callbacks/: CancelOrderCallback.cs  CreateOrderCallback.cs  HeartCallback.cs  OrderFinishCallback.cs  OrderPartRefundCallback.cs  OrderRefundCallback.cs  ReleaseStoreMapCallback.cs  SettlementCallback.cs  StoreMapCallback.cs
RePushOrder/: App.xaml  App.xaml.cs  IPush.cs  MainWindow.xaml  MainWindow.xaml.cs  RePushOrder.csproj  packages.config
RePushOrder/Impls/: Baidu.cs  Ele.cs  Meituan.cs
RePushOrder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
