<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #dedcdc;
        }

        div {
            box-sizing: border-box;
        }

        .info {
            margin: 100px auto;
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
            color: black;
            width: 200px;
            height: 90px;
            border: 1px solid #808080;
            background: #d6e6f2;
        }
    </style>
</head>
<body>
    <div style="width:100%;height:100%;">
        <div class="info">成功解除绑定</div>
    </div>
</body>
</html>